body{
   background-image:url("s.png");
   image-size:image-size("s.png");
   width:image-width("s.png");
   height:image-height("s.png");
}

body{
  meter:convert(10cm, mm);
  time:convert(3s, "ms");
  no-unit:convert(5, mm);
}

.style{
  font-size:unit(30, px);
}

.list{
  font-size:get-unit(30px);
  padding-left:get-unit(25);
  @style: orange, green 30%, #DAA520;
  background-image: svg-gradient(ellipse, @style);
}

p{
@list: "audi", "benz", "toyota","honda", "mahindra", "suzuki","volkswagen",
"renault","bmw","tata","ford","skoda";
@val: length(@list);
font-size:@val;
}

p{
@list: 10px, 20px, 30px, 40px;
@val: extract(@list, 2);
font-size:@val;
color:#F79F81;
}

.color1 {
    width: 100px;
    height: 100px;
    background-color: #ff6600;
}
.color2 {
    width: 100px;
    height: 100px;
    background-color: #0000ff;
}
.res {
    width: 100px;
    height: 100px;
    background-color: multiply(#ff6600, #0000ff);
}
p{
 padding: 30px 0px 0px 25px;
 color: white;
}