@import "./style1";

@color1: #fff222;
@color2: #ff7f50;

h1 {
    color: @color1;
}

// asfasdfads

.container{
  h1{
       font-size: 25px;
       color:#E45456;
 }
  p{
       font-size: 25px;
       color:#3C7949;
  }

 .myclass{
  h1{
        font-size: 25px;
        color:#E45456;
  }
  p{
       font-size: 25px;
       color:#3C7949;
  }
 }
}

.myclass {
  @media screen {
    color: blue;
    @media (min-width: 1024px) {
      color: green;
    }
  }
  @media mytext {
    color: black;
  }
}

@fontSize: 10px;
.myclass {
 font-size: @fontSize * 2;
 color:green;
}

.weird-element {
  content: ~"^//* some horrible but needed css hack";
}

@color: #FF8000;
@width:1.0;
.mycolor{
color: @color;
 width: percentage(@width);
}

.class1 {
  .class2 {
    .val(@param) {
      font-size: @param;
      color:green;
    }
  }
}

.myclass {
  .class1 > .class2 > .val(20px);
}

@var: @a;
@a: 15px;

.myclass {
  font-size: @var;
  @a:20px;
  color: green;
}

h2 {
  &:extend(.style);
  font-style: italic;
}
.style {
  background: green;
}

.style:extend(.container, .img)
{
  background: #BF70A5;
}
.container {
  font-style: italic;
}
.img{
   font-size: 30px;
 }

 .xxt {
     color: #777888;
 }

 .h5 {
     .xxt;
 }

 .h6 {
     .xxt();
 }

 .border(@width; @style; @color) {
    border: @width @style @color;
}

.myheader {
    .border(2px; dashed; green);
}

@detached-ruleset: {
    .mixin() {
        font-family: "Comic Sans MS";
        background-color: #AA86EE;
    }
};

.cont {
    @detached-ruleset();
    .mixin();
}

.cont(@count) when (@count > 0) {
  .cont((@count - 1));
  width: (25px * @count);
}
div {
  .cont(7);
}

a {
  color: #5882FA;
  &:hover {
    background-color: #A9F5F2;
  }
}