<!DOCTYPE html>
<html>

<head>
	<style>
		div {
			width: 100px;
			height: 100px;
			background: black;
			position: relative;
			-webkit-animation-name: mymove;
			/* Safari 4.0 - 8.0 */
			animation-name: mymove;
			-webkit-animation-delay: 1s;
			/* Safari 4.0 - 8.0 */
			animation-delay: 1s;
			-webkit-animation-duration: 2s;
			/* Safari 4.0 - 8.0 */
			animation-duration: 2s;
			-webkit-animation-direction: alternate;
			/* Safari 4.0 - 8.0 */
			animation-direction: alternate;
			/*
                normal              Default value. The animation should be played as normal
                reverse             The animation should play in reverse direction
                alternate           The animation will be played as normal every odd time (1,3,5,etc..) and in reverse direction every even time (2,4,6,etc...)
                alternate-reverse   The animation will be played in reverse direction every odd time (1,3,5,etc..) and in a normal direction every even time (2,4,6,etc...)
            */
			-webkit-animation-timing-function: linear;
			/* Safari 4.0 - 8.0 */
			animation-timing-function: linear;
			/*
                linear              The animation has the same speed from start to end
                ease                Default value. The animation has a slow start, then fast, before it ends slowly
                ease-in             The animation has a slow start
                ease-out            The animation has a slow end
                ease-in-out         The animation has both a slow start and a slow end
                step-start          Equivalent to steps(1, start) 
                step-end            Equivalent to steps(1, end) 
                steps(int,start|end) Specifies a stepping function, with two parameters. The first parameter specifies the number of intervals in the function. 
                                    It must be a positive integer (greater than 0). The second parameter, which is optional, is either the value "start" or "end", 
                                    and specifies the point at which the change of values occur within the interval. If the second parameter is omitted, it is given the value "end" 
                cubic-bezier(n,n,n,n) Define your own values in the cubic-bezier function
                Possible            values are numeric values from 0 to 1
            */
			-webkit-animation-play-state: paused;
			/* Safari 4.0 - 8.0 */
			animation-play-state: running;
			/*
                paused          Specifies that the animation is paused
                running         Default value. Specifies that the animation is running
            */
			-webkit-animation-iteration-count: 1;
			/* Safari 4.0 - 8.0 */
			animation-iteration-count: 1;
			/*
                number          A number that defines how many times an animation should be played. Default value is 1
                infinite        Specifies that the animation should be played infinite times (for ever)
            */
			-webkit-animation-fill-mode: forwards;
			/* Safari 4.0 - 8.0 */
			animation-fill-mode: forwards;
			/*
                none            Default value. The animation will not apply any styles to the target element before or after it is executing
                forwards        After the animation ends (determined by animation-iteration-count), the animation will apply the property values for the time the animation ended
                backwards       The animation will apply the property values defined in the keyframe that will start the first iteration of the animation, during the period defined by animation-delay. 
                                These are either the values of the from keyframe (when animation-direction is "normal" or "alternate") or those of the to keyframe (when animation-direction is "reverse" or "alternate-reverse")
                both            The animation will follow the rules for both forwards and backwards. That is, it will extend the animation properties in both directions
            */
		}
		/* Safari 4.0 - 8.0 */
		
		@-webkit-keyframes mymove {
			/*
                Percentage of the animation duration.
                Legal values:
                0-100%
                from (same as 0%)
                to (same as 100%)
            */
			0% {
				top: 0px;
				left: 0px;
				background: red;
			}
			25% {
				top: 0px;
				left: 100px;
				background: blue;
			}
			50% {
				top: 100px;
				left: 100px;
				background: yellow;
			}
			75% {
				top: 100px;
				left: 0px;
				background: green;
			}
			100% {
				top: 0px;
				left: 0px;
				background: gray;
			}
		}
		/* Standard syntax */
		
		@keyframes mymove {
			0% {
				top: 0px;
				left: 0px;
				background: red;
			}
			25% {
				top: 0px;
				left: 100px;
				background: blue;
			}
			50% {
				top: 100px;
				left: 100px;
				background: yellow;
			}
			75% {
				top: 100px;
				left: 0px;
				background: green;
			}
			100% {
				top: 0px;
				left: 0px;
				background: gray;
			}
		}
	</style>
</head>

<body>

	<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

	<div></div>

</body>

</html>