<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: myFirstFont;
			src: url(sansation_light.woff);
		}
		
		div {
			font-family: myFirstFont;
		}
		
		.font-weight {
			font-weight: bold;
			/*
				normal		Defines normal characters. This is default	
				bold		Defines thick characters	
				bolder		Defines thicker characters	
				lighter		Defines lighter characters	
				100 		Defines from thin to thick characters. 400 is the same as 
				200
				300
				400
				500
				600
				700
				800
				900	
			*/
		}
		
		.font-variant {
			font-variant: small-caps;
			/*
				normal		The browser displays a normal font. This is default
				small-caps	The browser displays a small-caps font
			*/
		}
		
		.font-style {
			font-style: oblique;
			/*
				normal		The browser displays a normal font style. This is default
				italic		The browser displays an italic font style
				oblique		The browser displays an oblique font style
			*/
		}
		
		.font-size {
			font-size: xx-large;
			/*
				medium		Sets the font-size to a medium size. This is default
				xx-small	Sets the font-size to an xx-small size
				x-small		Sets the font-size to an extra small size
				small		Sets the font-size to a small size
				large		Sets the font-size to a large size
				x-large		Sets the font-size to an extra large size
				xx-large	Sets the font-size to an xx-large size
				smaller		Sets the font-size to a smaller size than the parent element
				larger		Sets the font-size to a larger size than the parent element
				length		Sets the font-size to a fixed size in px, cm, etc.
				%		Sets the font-size to a percent of  the parent element's font size
			*/
		}
		
		.font-family {
			font-family: Arial, Helvetica, sans-serif;
		}
		
	</style>
</head>

<body>

	<p class="font-weight">This is a paragraph.</p>
	<p class="font-variant">My name is Hege Refsnes.</p>
	<p class="font-style">This is a paragraph, oblique.</p>
	<p class='font-size'>This is a paragraph.</p>
	<p class="font-family">This is a paragraph, shown in the Times New Roman font.</p>

</body>

</html>