<!DOCTYPE html>
<html>

<head>
	<style>
		a:after {
			content: " (" attr(href) ")";
			/*
				normal			Default value. Sets the content, if specified, to normal, which default is "none" (which is nothing)
				none			Sets the content, if specified, to nothing
				counter			Sets the content as a counter
				attr(attribute)	Sets the content as one of the selector's attribute
				string			Sets the content to the text you specify
				open-quote		Sets the content to be an opening quote
				close-quote		Sets the content to be a closing quote
				no-open-quote	Removes the opening quote from the content, if specified
				no-close-quote	Removes the closing quote from the content, if specified
				url(url)		Sets the content to be some kind of media (an image, a sound, a video, etc.)
			*/
		}
		
		#calc_div {
			width: calc(100% - 100px);
			border: 1px solid black;
			background-color: yellow;
			padding: 5px;
			text-align: center;
		}
		
		#LinearGradientLeftToRight {
			height: 200px;
			background: -webkit-linear-gradient(left, red, blue);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, red, blue);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, red, blue);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, red, blue);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradientTopToBottom {
			height: 200px;
			background: -webkit-linear-gradient(red, yellow, blue);
			/* Safari 5.1 to 6.0 */
			background: -o-linear-gradient(red, yellow, blue);
			/* Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(red, yellow, blue);
			/* Firefox 3.6 to 15 */
			background: linear-gradient(red, yellow, blue);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradientDiagonal {
			height: 200px;
			background: -webkit-linear-gradient(left top, red, blue);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(bottom right, red, blue);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(bottom right, red, blue);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(to bottom right, red, blue);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradients0Angles {
			height: 100px;
			background: -webkit-linear-gradient(0deg, red, blue);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(0deg, red, blue);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(0deg, red, blue);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(0deg, red, blue);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradients90Angles {
			height: 100px;
			background: -webkit-linear-gradient(90deg, red, blue);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(90deg, red, blue);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(90deg, red, blue);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(90deg, red, blue);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradients180Angles {
			height: 100px;
			background: -webkit-linear-gradient(180deg, red, blue);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(180deg, red, blue);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(180deg, red, blue);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(180deg, red, blue);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradientsMinus90Angles {
			height: 100px;
			background: -webkit-linear-gradient(-90deg, red, blue);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(-90deg, red, blue);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(-90deg, red, blue);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(-90deg, red, blue);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradientsRainbow {
			height: 55px;
			background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
			/* For Fx 3.6 to 15 */
			background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
			/* Standard syntax (must be last) */
		}
		
		#LinearGradientTransparency {
			height: 200px;
			background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
			/* Standard syntax (must be last) */
		}
		
		#RepeatingLinearGradient {
			height: 200px;
			background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%);
			/* For Safari 5.1 to 6.0 */
			background: -o-repeating-linear-gradient(red, yellow 10%, green 20%);
			/* For Opera 11.1 to 12.0 */
			background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%);
			/* For Firefox 3.6 to 15 */
			background: repeating-linear-gradient(red, yellow 10%, green 20%);
			/* Standard syntax (must be last) */
		}
		
		#RepeatingLinearGradient45deg {
			height: 200px;
			background: -webkit-repeating-linear-gradient(45deg, red, blue 7%, green 10%);
			/* For Safari 5.1 to 6.0 */
			background: -o-repeating-linear-gradient(45deg, red, blue 7%, green 10%);
			/* For Opera 11.1 to 12.0 */
			background: -moz-repeating-linear-gradient(45deg, red, blue 7%, green 10%);
			/* For Firefox 3.6 to 15 */
			background: repeating-linear-gradient(45deg, red, blue 7%, green 10%);
			/* Standard syntax (must be last) */
		}
		
		#RepeatingLinearGradient180deg {
			height: 200px;
			background: -webkit-repeating-linear-gradient(190deg, red, blue 7%, green 10%);
			/* For Safari 5.1 to 6.0 */
			background: -o-repeating-linear-gradient(190deg, red, blue 7%, green 10%);
			/* For Opera 11.1 to 12.0 */
			background: -moz-repeating-linear-gradient(190deg, red, blue 7%, green 10%);
			/* For Firefox 3.6 to 15 */
			background: repeating-linear-gradient(190deg, red, blue 7%, green 10%);
			/* Standard syntax (must be last) */
		}
		
		#RepeatingLinearGradient90deg {
			height: 200px;
			background: -webkit-repeating-linear-gradient(90deg, red, blue 7%, green 10%);
			/* For Safari 5.1 to 6.0 */
			background: -o-repeating-linear-gradient();
			/* For Opera 11.1 to 12.0 */
			background: -moz-repeating-linear-gradient(90deg, red, blue 7%, green 10%);
			/* For Firefox 3.6 to 15 */
			background: repeating-linear-gradient(90deg, red, blue 7%, green 10%);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradientEllipseShapes {
			height: 150px;
			width: 200px;
			background: -webkit-radial-gradient(red, yellow, green);
			/* For Safari 5.1 to 6.0 */
			background: -o-radial-gradient(red, yellow, green);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(red, yellow, green);
			/* For Fx 3.6 to 15 */
			background: radial-gradient(red, yellow, green);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradientCircleShapes {
			height: 150px;
			width: 200px;
			background: -webkit-radial-gradient(circle, red, yellow, green);
			/* For Safari 5.1 to 6.0 */
			background: -o-radial-gradient(circle, red, yellow, green);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(circle, red, yellow, green);
			/* For Fx 3.6 to 15 */
			background: radial-gradient(circle, red, yellow, green);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradient-EvenlySpacedColorStops {
			height: 150px;
			width: 200px;
			background: -webkit-radial-gradient(red, green, blue);
			/* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(red, green, blue);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(red, green, blue);
			/* For Firefox 3.6 to 15 */
			background: radial-gradient(red, green, blue);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradient-DifferentlySpacedColorStops {
			height: 150px;
			width: 200px;
			background: -webkit-radial-gradient(red 5%, green 15%, blue 60%);
			/* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(red 5%, green 15%, blue 60%);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(red 5%, green 15%, blue 60%);
			/* For Firefox 3.6 to 15 */
			background: radial-gradient(red 5%, green 15%, blue 60%);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradients-closest-side {
			height: 150px;
			width: 150px;
			background: -webkit-radial-gradient(60% 55%, closest-side, blue, green, yellow, black);
			/* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(60% 55%, closest-side, blue, green, yellow, black);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(60% 55%, closest-side, blue, green, yellow, black);
			/* For Firefox 3.6 to 15 */
			background: radial-gradient(closest-side at 60% 55%, blue, green, yellow, black);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradients-farthest-side {
			height: 150px;
			width: 150px;
			background: -webkit-radial-gradient(60% 55%, farthest-side, blue, green, yellow, black);
			/* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(60% 55%, farthest-side, blue, green, yellow, black);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(60% 55%, farthest-side, blue, green, yellow, black);
			/* For Firefox 3.6 to 15 */
			background: radial-gradient(farthest-side at 60% 55%, blue, green, yellow, black);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradients-closest-corner {
			height: 150px;
			width: 150px;
			background: -webkit-radial-gradient(60% 55%, closest-corner, blue, green, yellow, black);
			/* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(60% 55%, closest-corner, blue, green, yellow, black);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(60% 55%, closest-corner, blue, green, yellow, black);
			/* For Firefox 3.6 to 15 */
			background: radial-gradient(closest-corner at 60% 55%, blue, green, yellow, black);
			/* Standard syntax (must be last) */
		}
		
		#RadialGradients-farthest-corner {
			height: 150px;
			width: 150px;
			background: -webkit-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);
			/* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);
			/* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);
			/* For Firefox 3.6 to 15 */
			background: radial-gradient(farthest-corner at 60% 55%, blue, green, yellow, black);
			/* Standard syntax (must be last) */
		}
	</style>
</head>

<body>
	<p><a href="http://www.nodejs.com">Show href behind this text</a></p>
	<div id="calc_div">Some text...</div><br />
	<div id="LinearGradientLeftToRight"></div><br />
	<div id="LinearGradientTopToBottom"></div><br />
	<div id="LinearGradientDiagonal"></div><br />
	<div id="LinearGradients0Angles" style="color:white;text-align:center;">0deg</div><br />
	<div id="LinearGradients90Angles" style="color:white;text-align:center;">90deg</div><br />
	<div id="LinearGradients180Angles" style="color:white;text-align:center;">180deg</div><br />
	<div id="LinearGradientsMinus90Angles" style="color:white;text-align:center;">-90deg</div><br />
	<div id="LinearGradientsRainbow" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
		Gradient Background
	</div>
	<br />
	<div id="LinearGradientTransparency"></div>
	<br />
	<div id="RepeatingLinearGradient"></div>
	<br />
	<p>A repeating gradient on 45deg axe starting red and finishing blue:</p>
	<div id="RepeatingLinearGradient45deg"></div>
	<br />
	<p>A repeating gradient on 190deg axe starting red and finishing blue:</p>
	<div id="RepeatingLinearGradient180deg"></div>
	<br />
	<p>A repeating gradient on 90deg axe starting red and finishing blue:</p>
	<div id="RepeatingLinearGradient90deg"></div>
	<br />
	<div id="RadialGradientEllipseShapes"></div>
	<br />
	<div id="RadialGradientCircleShapes"></div>
	<br />
	<div id="RadialGradient-EvenlySpacedColorStops"></div>
	<br />
	<div id="RadialGradient-DifferentlySpacedColorStops"></div>
	<br />
	<p><strong>closest-side:</strong></p>
	<div id="RadialGradients-closest-side"></div>
	<br />
	<p><strong>farthest-side:</strong></p>
	<div id="RadialGradients-farthest-side"></div>
	<br />
	<p><strong>closest-corner:</strong></p>
	<div id="RadialGradients-closest-corner"></div>
	<br />
	<p><strong>farthest-corner (this is default):</strong></p>
	<div id="RadialGradients-farthest-corner"></div>
</body>

</html>