<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .buttons {
            display: inline-block;
            background: #eeeeee;
            /* Old browsers */
            background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #eeeeee));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
            /* Opera11.10+ */
            background: -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
            /* IE10+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee', GradientType=0);
            /* IE6-9 */
            background: linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
            /* W3C */
            border: 1px solid #a1a1a1;
            padding: 0 2em;
            margin: 0.5em;
            font: bold 1em/2em Arial, Helvetica;
            text-decoration: none;
            color: #333;
            border-radius: .2em;
        }
        
        .buttons:before {
            float: left;
            width: 1em;
            text-align: center;
            font-size: 1.7em;
            margin: 0 0.5em 0 -1em;
            padding: 0 .2em;
            pointer-events: none;
        }
        /*Forms*/
        
        .add:before {
            content: "\271A";
        }
        
        .edit:before {
            content: "\270E";
        }
        
        .delete:before {
            content: "\2718";
        }
        
        .save:before {
            content: "\2714";
        }
        
        .email:before {
            content: "\2709";
        }
        
        .cross:before {
            content: "\2716";
        }
        /*Currency*/
        
        .dollar:before {
            content: "\0024";
        }
        
        .euro:before {
            content: "\20AC";
        }
        
        .pound:before {
            content: "\00A3";
        }
        
        .cent:before {
            content: "\20B5";
        }
        /*Temp*/
        
        .celsius:before {
            content: "\2103";
        }
        
        .fahrenheit:before {
            content: "\2109";
        }
        /*Math & Factions*/
        
        .pi:before {
            content: "\213C";
        }
        
        .one_thrid:before {
            content: "\2153";
        }
        
        .two_thrid:before {
            content: "\2154";
        }
        
        .one_fifth:before {
            content: "\2155";
        }
        
        .two_fifth:before {
            content: "\2156";
        }
        
        .three_fifth:before {
            content: "\2157";
        }
        
        .four_fifth:before {
            content: "\2158";
        }
        
        .one_sixth:before {
            content: "\2159";
        }
        
        .five_sixth:before {
            content: "\215A";
        }
        
        .one_eighth:before {
            content: "\215B";
        }
        
        .three_eighth:before {
            content: "\215C";
        }
        
        .five_eighth:before {
            content: "\215D";
        }
        
        .seven_eighth:before {
            content: "\215E";
        }
        
        .quarter:before {
            content: "\00BC";
        }
        
        .half:before {
            content: "\00BD";
        }
        
        .three_quarter:before {
            content: "\00BE";
        }
        /*Arrows*/
        
        .next:before {
            content: "\279C";
        }
        
        .left_arrow:before {
            content: "\2190";
        }
        
        .up_arrow:before {
            content: "\2191";
        }
        
        .right_arrow:before {
            content: "\2192";
        }
        
        .down_arrow:before {
            content: "\2193";
        }
        
        .up_left_arrow:before {
            content: "\2196";
        }
        
        .up_right_arrow:before {
            content: "\2197";
        }
        
        .down_left_arrow:before {
            content: "\2199";
        }
        
        .down_right_arrow:before {
            content: "\2198";
        }
        /*Symbols*/
        
        .like:before {
            content: "\2764";
        }
        
        .star:before {
            content: "\2605";
        }
        
        .spark:before {
            content: "\2737";
        }
        
        .play:before {
            content: "\25B6";
        }
        
        .watch:before {
            content: "\231A";
        }
        
        .blacksun:before {
            content: "\2600";
        }
        
        .cloud:before {
            content: "\2601";
        }
        
        .umbrella:before {
            content: "\2602";
        }
        
        .snowman:before {
            content: "\2603";
        }
        
        .blackstar:before {
            content: "\2605";
        }
        
        .whitestar:before {
            content: "\2606";
        }
        
        .blackphone:before {
            content: "\260E";
        }
        
        .whitephone:before {
            content: "\260F";
        }
        
        .saltire:before {
            content: "\2613";
        }
        
        .hot_drink:before {
            content: "\2615";
        }
        
        .skull:before {
            content: "\2620";
        }
        
        .radioactive:before {
            content: "\2622";
        }
        
        .biohazard:before {
            content: "\2623";
        }
        
        .peace:before {
            content: "\262E";
        }
        
        .yingyang:before {
            content: "\262F";
        }
        
        .frowning_face:before {
            content: "\2639";
        }
        
        .smiling_face:before {
            content: "\263A";
        }
        
        .first_quarter_moon:before {
            content: "\263D";
        }
        
        .last_quarter_moon:before {
            content: "\263E";
        }
        
        .wheelchair:before {
            content: "\267F";
        }
        
        .recycle:before {
            content: "\267D";
        }
        
        .recycle2:before {
            content: "\267C";
        }
        
        .music_note:before {
            content: "\266C";
        }
        
        .warning:before {
            content: "\26A0";
        }
        
        .male_and_female:before {
            content: "\26A4";
        }
        
        .scissors:before {
            content: "\2701";
        }
        
        .airplane:before {
            content: "\2708";
        }
        
        .snow:before {
            content: "\2042";
        }
    </style>
    <title>CSS3 Buttons With Icons But No Images</title>

    <script src="core.js"></script>

</head>

<body>

    <div>
        <h3>Form Buttons</h3>
        <a href="#" class="buttons">Button</a>
        <a href="#" class="buttons add">Add</a>
        <a href="#" class="buttons edit">Edit</a>
        <a href="#" class="buttons delete">Delete</a>
        <a href="#" class="buttons save">Save</a>
        <a href="#" class="buttons email">Email</a>
        <a href="#" class="buttons cross">cross</a>

        <h3>Currency</h3>
        <a href="#" class="buttons dollar">Dollar</a>
        <a href="#" class="buttons euro">Euro</a>
        <a href="#" class="buttons cent">Cent</a>
        <a href="#" class="buttons pound">Pound</a>

        <h3>Temperature</h3>
        <a href="#" class="buttons celsius">Celsius</a>
        <a href="#" class="buttons fahrenheit">Fahrenheit</a>

        <h3>Math Symbols</h3>
        <a href="#" class="buttons pi">pi</a>
        <a href="#" class="buttons one_thrid">One Thrid</a>
        <a href="#" class="buttons two_thrid">Two Thrid</a>
        <a href="#" class="buttons one_fifth">One Fifth</a>
        <a href="#" class="buttons two_fifth">Two Fifth</a>
        <a href="#" class="buttons three_fifth">Three Fifth</a>
        <a href="#" class="buttons four_fifth">Four Fifth</a>
        <a href="#" class="buttons one_sixth">One Sixth</a>
        <a href="#" class="buttons five_sixth">Five Sixth</a>
        <a href="#" class="buttons one_eighth">One Eighth</a>
        <a href="#" class="buttons three_eighth">Three Eighth</a>
        <a href="#" class="buttons five_eighth">Five Eighth</a>
        <a href="#" class="buttons seven_eighth">Seven Eighth</a>
        <a href="#" class="buttons quarter">Quarter</a>
        <a href="#" class="buttons half">Half</a>
        <a href="#" class="buttons three_quarter">Three Quarter</a>

        <h3>Arrows</h3>
        <a href="#" class="buttons left_arrow">Left Arrow</a>
        <a href="#" class="buttons up_arrow">Up Arrow</a>
        <a href="#" class="buttons right_arrow">Right Arrow</a>
        <a href="#" class="buttons down_arrow">Down Arrow</a>
        <a href="#" class="buttons up_left_arrow">Up Left Arrow</a>
        <a href="#" class="buttons up_right_arrow">Up Right Arrow</a>
        <a href="#" class="buttons down_left_arrow">Down Left Arrow</a>
        <a href="#" class="buttons down_right_arrow">Down Right Arrow</a>
        <a href="#" class="buttons next">Next</a>

        <h3>Misc Symbols</h3>
        <a href="#" class="buttons like">Like</a>

        <a href="#" class="buttons star">Star</a>
        <a href="#" class="buttons spark">Spark</a>
        <a href="#" class="buttons play">Play</a>
        <a href="#" class="buttons snow">Snow</a>
        <a href="#" class="buttons blacksun">Blacksun</a>
        <a href="#" class="buttons cloud">Cloud</a>
        <a href="#" class="buttons umbrella">Umbrella</a>
        <a href="#" class="buttons snowman">Snowman</a>
        <a href="#" class="buttons blackstar">Blackstar</a>
        <a href="#" class="buttons whitestar">Whitestar</a>
        <a href="#" class="buttons blackphone">Blackphone</a>
        <a href="#" class="buttons saltire">Saltire</a>
        <a href="#" class="buttons hot_drink">Hot Drink</a>
        <a href="#" class="buttons skull">Skull</a>
        <a href="#" class="buttons radioactive">Radioactive</a>
        <a href="#" class="buttons biohazard">Biohazard</a>
        <a href="#" class="buttons peace">Peace</a>
        <a href="#" class="buttons yingyang">YingYang</a>
        <a href="#" class="buttons frowning_face">Frowning Face</a>
        <a href="#" class="buttons smiling_face">Smiling Face</a>
        <a href="#" class="buttons first_quarter_moon">First Quarter Moon</a>
        <a href="#" class="buttons last_quarter_moon">Last Quarter Moon</a>
        <a href="#" class="buttons wheelchair">Wheelchair</a>
        <a href="#" class="buttons recycle">Recycle</a>
        <a href="#" class="buttons recycle2">Recycle2</a>
        <a href="#" class="buttons music_note">Music Note</a>
        <a href="#" class="buttons warning">Warning</a>
        <a href="#" class="buttons male_and_female">Male And Female</a>
        <a href="#" class="buttons scissors">Scissors</a>
        <a href="#" class="buttons airplane">Airplane</a>
    </div>

</body>

</html>