<!DOCTYPE html>
<html>

<head>
	<style>
		.newspaper {
			-webkit-column-count: 3;
			/* Chrome, Safari, Opera */
			-moz-column-count: 3;
			/* Firefox */
			column-count: 3;
			-webkit-column-fill: balance;
			/* Chrome, Safari, Opera */
			-moz-column-fill: balance;
			/* Firefox */
			column-fill: balance;
			/*
                balance         Default value. Columns are balanced. Browsers should minimize the variation in column length
                auto            Columns are filled sequentially, and they will have different lengths
            */
			-webkit-column-gap: 40px;
			/* Chrome, Safari, Opera */
			-moz-column-gap: 40px;
			/* Firefox */
			column-gap: 40px;
			-webkit-column-rule-color: #ff0000;
			/* Chrome, Safari, Opera */
			-moz-column-rule-color: #ff0000;
			/* Firefox */
			column-rule-color: #ff0000;
			-webkit-column-rule-style: groove;
			-moz-column-rule-style: groove;
			column-rule-style: groove;
			-webkit-column-rule-width: thin;
			-moz-column-rule-width: thin;
			column-rule-width: thin;
			-webkit-column-width: 100px;
			/* Chrome, Safari, Opera */
			-moz-column-width: 100px;
			/* Firefox */
			column-width: 100px;
		}
		
		h2 {
			-webkit-column-span: all;
			/* Chrome, Safari, Opera */
			column-span: all;
			/*
                1           Default value. The element should span across one column Play it »
                all         The element should span across all columns
            */
		}
	</style>
</head>

<body>



	<div class="newspaper">
		column-fill: balance: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
		laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
		lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
		molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
		praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	</div>
	<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
</body>

</html>